* [33m83b45db[m[33m ([m[1;31morigin/dev[m[33m)[m à¸£à¸«à¸±à¸ªà¸™à¸´à¸ªà¸´à¸•(2)
[31m|[m * [33m66fb936[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m à¸£à¸«à¸±à¸ªà¸™à¸´à¸ªà¸´à¸•(2)
[31m|[m * [33m79f324f[m à¸£à¸«à¸±à¸ªà¸™à¸´à¸ªà¸´à¸•(1)
[31m|[m[31m/[m  
* [33m8bc1536[m dd
*   [33me20257e[m Merge branch 'main' of https://github.com/Sylveeeeee/blog
[33m|[m[34m\[m  
[33m|[m *   [33m23ef6ac[m Merge pull request #1 from Sylveeeeee/footer
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m3b5af1c[m[33m ([m[1;31morigin/footer[m[33m)[m sdd
[33m|[m [35m|[m[35m/[m  
* [35m/[m [33m5939ad3[m sds
[35m|[m[35m/[m  
* [33m4927390[m werwer
* [33m146b411[m dd
* [33m8fc7b02[m sdd
* [33m9e6dec6[m nff
* [33mad1441f[m sd
* [33mac3a7e5[m sddd
* [33m4107d81[m sss
* [33m77b8c7b[m mmm
* [33mb30c485[m à¸Ÿà¸«à¸à¸Ÿà¸
* [33m6eba921[m à¸«à¸Ÿà¸à¸Ÿà¸à¸Ÿà¸«à¸
* [33m8d7fc7f[m Profile
* [33mb38b0e7[m dddd
* [33m2c5843e[m asdasd
* [33me6e4000[m asdasd
* [33maba5fa6[m Initial commit from Create Next App
